<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddReminderViewController">
            <connections>
                <outlet property="buttonWhen" destination="wY2-IJ-o2v" id="g5V-Pv-Vt3"/>
                <outlet property="buttonWhere" destination="r7g-gC-fb0" id="vlU-lO-53h"/>
                <outlet property="imageViewBack" destination="wJv-du-1hI" id="HKt-Wb-F6f"/>
                <outlet property="mapView" destination="fYf-0I-lki" id="I6l-tF-Mvg"/>
                <outlet property="scrollView" destination="B3x-ot-TXS" id="RxI-oi-0Ns"/>
                <outlet property="tableViewLocation" destination="1AO-X6-xag" id="MYS-el-rdO"/>
                <outlet property="tableViewReminderInfo" destination="sHk-hW-TMm" id="CDB-z8-K24"/>
                <outlet property="textFieldLocation" destination="EpJ-q0-Cnb" id="p0H-iw-geB"/>
                <outlet property="textViewLinks" destination="x1S-8M-3e6" id="eXU-jz-iaJ"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewAddLocation" destination="seF-Tf-87y" id="TXd-Iy-aXT"/>
                <outlet property="viewAddReminder" destination="Pqc-Ze-Eyl" id="fjM-3n-zvy"/>
                <outlet property="viewBottom" destination="6d0-SM-M4s" id="Nvu-2O-Ger"/>
                <outlet property="viewMapView" destination="ZaL-en-dbz" id="8YD-uJ-y4u"/>
                <outlet property="viewOptions" destination="nwv-Fp-pnW" id="rpT-PE-cfD"/>
                <outlet property="viewPickers" destination="5tj-LT-NMZ" id="eGr-MH-kcc"/>
                <outlet property="viewWhenNWhere" destination="vbv-if-RMp" id="Gla-FS-dxZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="B3x-ot-TXS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="nwv-Fp-pnW">
                            <rect key="frame" x="0.0" y="13" width="320" height="262"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ocd-em-g1c">
                                    <rect key="frame" x="14" y="20" width="92" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="transportIcon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="selTransportIcon.png"/>
                                    <state key="highlighted" image="selTransportIcon.png"/>
                                    <connections>
                                        <action selector="optionsButtonTouched:" destination="-1" eventType="touchUpInside" id="fEq-ts-AOg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X14-ok-yjZ">
                                    <rect key="frame" x="114" y="20" width="92" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="nightIcon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="selNightIcon.png"/>
                                    <connections>
                                        <action selector="optionsButtonTouched:" destination="-1" eventType="touchUpInside" id="4Rc-mL-zu9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ynQ-aV-P6B">
                                    <rect key="frame" x="214" y="20" width="92" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="personalIcon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="selPersonalIcon.png"/>
                                    <state key="highlighted" image="selPersonalIcon.png"/>
                                    <connections>
                                        <action selector="optionsButtonTouched:" destination="-1" eventType="touchUpInside" id="D0E-nM-PCi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qA6-Do-UqI">
                                    <rect key="frame" x="14" y="135" width="92" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="foodDrinkIcon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="selFoodDrinkIcon.png"/>
                                    <state key="highlighted" image="selFoodDrinkIcon.png"/>
                                    <connections>
                                        <action selector="optionsButtonTouched:" destination="-1" eventType="touchUpInside" id="CRK-MZ-8ft"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nI7-Vp-eN9">
                                    <rect key="frame" x="114" y="135" width="92" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="friendsIcon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="selFriendsIcon.png"/>
                                    <state key="highlighted" image="selFriendsIcon.png"/>
                                    <connections>
                                        <action selector="optionsButtonTouched:" destination="-1" eventType="touchUpInside" id="Yl7-Cq-NsU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rfQ-7n-etu">
                                    <rect key="frame" x="214" y="135" width="92" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="customIcon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="selCustomIcon.png"/>
                                    <state key="highlighted" image="selCustomIcon.png"/>
                                    <connections>
                                        <action selector="optionsButtonTouched:" destination="-1" eventType="touchUpInside" id="Z0f-gv-b4w"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="vbv-if-RMp">
                            <rect key="frame" x="14" y="283" width="292" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wY2-IJ-o2v">
                                    <rect key="frame" x="10" y="1" width="80" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                    <state key="normal" title="  When?" image="cbUnSel.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="cbSel.png">
                                        <color key="titleColor" red="0.91764705882352937" green="0.69803921568627447" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="whenButtonTouched:" destination="-1" eventType="touchUpInside" id="Q8U-Aa-FZl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r7g-gC-fb0">
                                    <rect key="frame" x="100" y="1" width="100" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                    <state key="normal" title="  Where?" image="cbUnSel.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="cbSel.png">
                                        <color key="titleColor" red="0.91764705879999997" green="0.69803921570000005" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="whereButtonTouched:" destination="-1" eventType="touchUpInside" id="f7E-za-Dp2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" id="Pqc-Ze-Eyl">
                            <rect key="frame" x="0.0" y="108" width="320" height="342"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5b-4F-TSh">
                                    <rect key="frame" x="14" y="5" width="292" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="5tj-LT-NMZ">
                                    <rect key="frame" x="10" y="31" width="300" height="216"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whenNWhere.png" id="wJv-du-1hI">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="216"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="ef9-wI-AWU">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="216"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <date key="date" timeIntervalSinceReferenceDate="428900388.43971002">
                                                <!--2014-08-05 02:59:48 +0000-->
                                            </date>
                                            <timeZone key="timeZone" name="America/Los_Angeles">
                                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                            </timeZone>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="40" sectionFooterHeight="22" id="sHk-hW-TMm">
                                    <rect key="frame" x="14" y="255" width="292" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="wdo-sb-VgH"/>
                                        <outlet property="delegate" destination="-1" id="DrN-W7-gjk"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" id="seF-Tf-87y">
                            <rect key="frame" x="0.0" y="108" width="320" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IvW-uO-kTG">
                                    <rect key="frame" x="14" y="5" width="292" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whenNWhere.png" id="Wav-ce-gfy">
                                    <rect key="frame" x="14" y="27" width="292" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="reminderLocationTF.png" id="EpJ-q0-Cnb" customClass="PATextField">
                                    <rect key="frame" x="18" y="32" width="207" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Aju-5s-x5z"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="juC-cW-zV0">
                                    <rect key="frame" x="227" y="29" width="75" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="reminderDone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="doneButtonTouched:" destination="-1" eventType="touchUpInside" id="ec7-lr-Aax"/>
                                    </connections>
                                </button>
                                <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" id="ZaL-en-dbz">
                                    <rect key="frame" x="14" y="-32" width="292" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L8d-kh-oKZ">
                                            <rect key="frame" x="1" y="12" width="138" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="reminderCancel.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelDoneButtonMapViewTouched:" destination="-1" eventType="touchUpInside" id="iVV-Ov-E1P"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M5J-n3-qIu">
                                            <rect key="frame" x="153" y="12" width="138" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="reminderSet.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelDoneButtonMapViewTouched:" destination="-1" eventType="touchUpInside" id="8Nf-h8-PKp"/>
                                            </connections>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="fYf-0I-lki">
                                            <rect key="frame" x="1" y="58" width="290" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="1AO-X6-xag">
                                    <rect key="frame" x="14" y="80" width="292" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="sxa-JP-vPO"/>
                                        <outlet property="delegate" destination="-1" id="e41-pE-B9U"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                        </view>
                        <view contentMode="scaleToFill" id="6d0-SM-M4s">
                            <rect key="frame" x="0.0" y="389" width="320" height="115"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="reZ-ch-hZS">
                                    <rect key="frame" x="69" y="18" width="183" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                    <state key="normal" title="Create" backgroundImage="purpleButton.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" id="x1S-8M-3e6">
                                    <rect key="frame" x="40" y="60" width="240" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.91764705879999997" green="0.69803921570000005" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="cbSel.png" width="12" height="11"/>
        <image name="cbUnSel.png" width="12" height="11"/>
        <image name="customIcon.png" width="92" height="107"/>
        <image name="foodDrinkIcon.png" width="92" height="107"/>
        <image name="friendsIcon.png" width="92" height="107"/>
        <image name="nightIcon.png" width="92" height="107"/>
        <image name="personalIcon.png" width="92" height="107"/>
        <image name="purpleButton.png" width="183" height="36"/>
        <image name="reminderCancel.png" width="138" height="35"/>
        <image name="reminderDone.png" width="75" height="40"/>
        <image name="reminderLocationTF.png" width="204" height="41"/>
        <image name="reminderSet.png" width="138" height="35"/>
        <image name="selCustomIcon.png" width="92" height="107"/>
        <image name="selFoodDrinkIcon.png" width="92" height="107"/>
        <image name="selFriendsIcon.png" width="92" height="107"/>
        <image name="selNightIcon.png" width="92" height="107"/>
        <image name="selPersonalIcon.png" width="92" height="107"/>
        <image name="selTransportIcon.png" width="92" height="107"/>
        <image name="transportIcon.png" width="92" height="107"/>
        <image name="whenNWhere.png" width="291" height="31"/>
    </resources>
</document>
